#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/tfg/APS_stack.h
tfg/api.h
-
gnuradio/block.h
-

../include/tfg/Aplication.h
tfg/api.h
-
gnuradio/block.h
-
string.h
-

../include/tfg/MAC_stack.h
tfg/api.h
-
gnuradio/block.h
-

../include/tfg/NWK_stack.h
tfg/api.h
-
gnuradio/block.h
-

../include/tfg/api.h
gnuradio/attributes.h
-

../include/tfg/imprimir_bytes.h
tfg/api.h
-
gnuradio/block.h
-

../include/tfg/imprimir_mensajes.h
tfg/api.h
-
gnuradio/block.h
-

../include/tfg/mac.h
tfg/api.h
-
gnuradio/block.h
-

../include/tfg/mensaje_a_mayusculas.h
tfg/api.h
-
gnuradio/block.h
-

../include/tfg/motecontrol.h
tfg/api.h
-
gnuradio/block.h
-

../include/tfg/repetidor_caracteres.h
tfg/api.h
-
gnuradio/block.h
-

../include/tfg/test_aps.h
tfg/api.h
-
gnuradio/block.h
-

../include/tfg/test_mac.h
tfg/api.h
-
gnuradio/block.h
-

../include/tfg/test_nwk.h
tfg/api.h
-
gnuradio/block.h
-

../include/tfg/translation_block.h
tfg/api.h
-
gnuradio/block.h
-

/home/zigbee/gr-tfg/lib/APS_stack_impl.cc
config.h
/home/zigbee/gr-tfg/lib/config.h
gnuradio/io_signature.h
-
APS_stack_impl.h
/home/zigbee/gr-tfg/lib/APS_stack_impl.h
libAPS.h
/home/zigbee/gr-tfg/lib/libAPS.h
libNWK.h
/home/zigbee/gr-tfg/lib/libNWK.h
libMAC.h
/home/zigbee/gr-tfg/lib/libMAC.h
bytes.h
/home/zigbee/gr-tfg/lib/bytes.h

/home/zigbee/gr-tfg/lib/APS_stack_impl.h
tfg/APS_stack.h
-

/home/zigbee/gr-tfg/lib/Aplication_impl.cc
config.h
/home/zigbee/gr-tfg/lib/config.h
gnuradio/io_signature.h
-
stdlib.h
-
ctype.h
-
Aplication_impl.h
/home/zigbee/gr-tfg/lib/Aplication_impl.h
libAPS.h
/home/zigbee/gr-tfg/lib/libAPS.h
libNWK.h
/home/zigbee/gr-tfg/lib/libNWK.h
libMAC.h
/home/zigbee/gr-tfg/lib/libMAC.h
bytes.h
/home/zigbee/gr-tfg/lib/bytes.h
iostream
-
stdint.h
-
string.h
-
algorithm
-
sstream
-

/home/zigbee/gr-tfg/lib/Aplication_impl.h
tfg/Aplication.h
-
string.h
-

/home/zigbee/gr-tfg/lib/MAC_stack_impl.cc
config.h
/home/zigbee/gr-tfg/lib/config.h
gnuradio/io_signature.h
-
MAC_stack_impl.h
/home/zigbee/gr-tfg/lib/MAC_stack_impl.h
libMAC.h
/home/zigbee/gr-tfg/lib/libMAC.h
bytes.h
/home/zigbee/gr-tfg/lib/bytes.h

/home/zigbee/gr-tfg/lib/MAC_stack_impl.h
tfg/MAC_stack.h
-

/home/zigbee/gr-tfg/lib/NWK_stack_impl.cc
config.h
/home/zigbee/gr-tfg/lib/config.h
gnuradio/io_signature.h
-
NWK_stack_impl.h
/home/zigbee/gr-tfg/lib/NWK_stack_impl.h
libNWK.h
/home/zigbee/gr-tfg/lib/libNWK.h
libMAC.h
/home/zigbee/gr-tfg/lib/libMAC.h
bytes.h
/home/zigbee/gr-tfg/lib/bytes.h

/home/zigbee/gr-tfg/lib/NWK_stack_impl.h
tfg/NWK_stack.h
-

/home/zigbee/gr-tfg/lib/bytes.cc
bytes.h
/home/zigbee/gr-tfg/lib/bytes.h
iostream
-

/home/zigbee/gr-tfg/lib/bytes.h
vector
-
stdint.h
-

/home/zigbee/gr-tfg/lib/imprimir_bytes_impl.cc
config.h
/home/zigbee/gr-tfg/lib/config.h
gnuradio/io_signature.h
-
imprimir_bytes_impl.h
/home/zigbee/gr-tfg/lib/imprimir_bytes_impl.h
stdio.h
-
string.h
-
bytes.h
/home/zigbee/gr-tfg/lib/bytes.h

/home/zigbee/gr-tfg/lib/imprimir_bytes_impl.h
tfg/imprimir_bytes.h
-

/home/zigbee/gr-tfg/lib/imprimir_mensajes_impl.cc
config.h
/home/zigbee/gr-tfg/lib/config.h
gnuradio/io_signature.h
-
imprimir_mensajes_impl.h
/home/zigbee/gr-tfg/lib/imprimir_mensajes_impl.h
stdio.h
-
string.h
-

/home/zigbee/gr-tfg/lib/imprimir_mensajes_impl.h
tfg/imprimir_mensajes.h
-

/home/zigbee/gr-tfg/lib/libAPS.cc
libAPS.h
/home/zigbee/gr-tfg/lib/libAPS.h
bytes.h
/home/zigbee/gr-tfg/lib/bytes.h
cstring
-

/home/zigbee/gr-tfg/lib/libAPS.h
iostream
-
stdio.h
-
vector
-
stdint.h
-
libNWK.h
/home/zigbee/gr-tfg/lib/libNWK.h
libMAC.h
/home/zigbee/gr-tfg/lib/libMAC.h

/home/zigbee/gr-tfg/lib/libMAC.cc
libMAC.h
/home/zigbee/gr-tfg/lib/libMAC.h
bytes.h
/home/zigbee/gr-tfg/lib/bytes.h

/home/zigbee/gr-tfg/lib/libMAC.h
iostream
-
stdio.h
-
vector
-
stdint.h
-

/home/zigbee/gr-tfg/lib/libNWK.cc
libNWK.h
/home/zigbee/gr-tfg/lib/libNWK.h
bytes.h
/home/zigbee/gr-tfg/lib/bytes.h

/home/zigbee/gr-tfg/lib/libNWK.h
iostream
-
stdio.h
-
vector
-
stdint.h
-
libMAC.h
/home/zigbee/gr-tfg/lib/libMAC.h

/home/zigbee/gr-tfg/lib/mac.cc
tfg/mac.h
-
gnuradio/io_signature.h
-
gnuradio/block_detail.h
-
iostream
-
iomanip
-

/home/zigbee/gr-tfg/lib/mensaje_a_mayusculas_impl.cc
config.h
/home/zigbee/gr-tfg/lib/config.h
gnuradio/io_signature.h
-
mensaje_a_mayusculas_impl.h
/home/zigbee/gr-tfg/lib/mensaje_a_mayusculas_impl.h
stdio.h
-
string.h
-
algorithm
-

/home/zigbee/gr-tfg/lib/mensaje_a_mayusculas_impl.h
tfg/mensaje_a_mayusculas.h
-

/home/zigbee/gr-tfg/lib/motecontrol_impl.cc
config.h
/home/zigbee/gr-tfg/lib/config.h
gnuradio/io_signature.h
-
motecontrol_impl.h
/home/zigbee/gr-tfg/lib/motecontrol_impl.h
libAPS.h
/home/zigbee/gr-tfg/lib/libAPS.h
libNWK.h
/home/zigbee/gr-tfg/lib/libNWK.h
libMAC.h
/home/zigbee/gr-tfg/lib/libMAC.h
stdlib.h
-
ctype.h
-
bytes.h
/home/zigbee/gr-tfg/lib/bytes.h
iostream
-
stdint.h
-
string.h
-
algorithm
-
sstream
-

/home/zigbee/gr-tfg/lib/motecontrol_impl.h
tfg/motecontrol.h
-
string.h
-

/home/zigbee/gr-tfg/lib/repetidor_caracteres_impl.cc
config.h
/home/zigbee/gr-tfg/lib/config.h
gnuradio/io_signature.h
-
repetidor_caracteres_impl.h
/home/zigbee/gr-tfg/lib/repetidor_caracteres_impl.h
stdio.h
-
string.h
-

/home/zigbee/gr-tfg/lib/repetidor_caracteres_impl.h
tfg/repetidor_caracteres.h
-

/home/zigbee/gr-tfg/lib/test_aps_impl.cc
config.h
/home/zigbee/gr-tfg/lib/config.h
gnuradio/io_signature.h
-
test_aps_impl.h
/home/zigbee/gr-tfg/lib/test_aps_impl.h
bytes.h
/home/zigbee/gr-tfg/lib/bytes.h
stdio.h
-
string.h
-
libNWK.h
/home/zigbee/gr-tfg/lib/libNWK.h

/home/zigbee/gr-tfg/lib/test_aps_impl.h
tfg/test_aps.h
-
libAPS.h
/home/zigbee/gr-tfg/lib/libAPS.h

/home/zigbee/gr-tfg/lib/test_mac_impl.cc
config.h
/home/zigbee/gr-tfg/lib/config.h
gnuradio/io_signature.h
-
test_mac_impl.h
/home/zigbee/gr-tfg/lib/test_mac_impl.h
bytes.h
/home/zigbee/gr-tfg/lib/bytes.h

/home/zigbee/gr-tfg/lib/test_mac_impl.h
tfg/test_mac.h
-
libMAC.h
/home/zigbee/gr-tfg/lib/libMAC.h

/home/zigbee/gr-tfg/lib/test_nwk_impl.cc
config.h
/home/zigbee/gr-tfg/lib/config.h
gnuradio/io_signature.h
-
test_nwk_impl.h
/home/zigbee/gr-tfg/lib/test_nwk_impl.h
bytes.h
/home/zigbee/gr-tfg/lib/bytes.h
stdio.h
-
string.h
-
libMAC.h
/home/zigbee/gr-tfg/lib/libMAC.h

/home/zigbee/gr-tfg/lib/test_nwk_impl.h
tfg/test_nwk.h
-
libNWK.h
/home/zigbee/gr-tfg/lib/libNWK.h

/home/zigbee/gr-tfg/lib/translation_block_impl.cc
config.h
/home/zigbee/gr-tfg/lib/config.h
gnuradio/io_signature.h
-
translation_block_impl.h
/home/zigbee/gr-tfg/lib/translation_block_impl.h

/home/zigbee/gr-tfg/lib/translation_block_impl.h
tfg/translation_block.h
-

/usr/local/include/gnuradio/api.h
gnuradio/attributes.h
-

/usr/local/include/gnuradio/attributes.h

/usr/local/include/gnuradio/basic_block.h
gnuradio/api.h
-
gnuradio/sptr_magic.h
-
gnuradio/msg_accepter.h
-
gnuradio/runtime_types.h
-
gnuradio/io_signature.h
-
gnuradio/thread/thread.h
-
boost/enable_shared_from_this.hpp
-
boost/function.hpp
-
boost/foreach.hpp
-
boost/thread/condition_variable.hpp
-
iostream
-
string
-
deque
-
map
-
gnuradio/rpcregisterhelpers.h
-

/usr/local/include/gnuradio/block.h
gnuradio/api.h
-
gnuradio/basic_block.h
-
gnuradio/tags.h
-
gnuradio/logger.h
-

/usr/local/include/gnuradio/block_detail.h
gnuradio/api.h
-
gnuradio/runtime_types.h
-
gnuradio/tpb_detail.h
-
gnuradio/tags.h
-
gnuradio/high_res_timer.h
-
stdexcept
-

/usr/local/include/gnuradio/block_registry.h
gnuradio/api.h
-
gnuradio/basic_block.h
-
map
-

/usr/local/include/gnuradio/config.h

/usr/local/include/gnuradio/gr_complex.h
complex
-

/usr/local/include/gnuradio/high_res_timer.h
gnuradio/api.h
-
ctime
-
ctime
-
mach/mach_time.h
-
windows.h
-
boost/date_time/posix_time/posix_time.hpp
-
boost/date_time/posix_time/posix_time.hpp
-

/usr/local/include/gnuradio/io_signature.h
gnuradio/api.h
-
gnuradio/runtime_types.h
-

/usr/local/include/gnuradio/logger.h
sys/types.h
-
gnuradio/api.h
-
assert.h
-
iostream
-
time.h
-
boost/filesystem.hpp
-
boost/thread.hpp
-
boost/format.hpp
-
pmt/pmt.h
-
log4cpp/Category.hh
-
log4cpp/PropertyConfigurator.hh
-
log4cpp/FileAppender.hh
-
log4cpp/RollingFileAppender.hh
-
log4cpp/OstreamAppender.hh
-
log4cpp/PatternLayout.hh
-

/usr/local/include/gnuradio/messages/msg_accepter.h
gnuradio/api.h
-
pmt/pmt.h
-
boost/shared_ptr.hpp
-

/usr/local/include/gnuradio/messages/msg_producer.h
gnuradio/api.h
-
pmt/pmt.h
-
boost/shared_ptr.hpp
-

/usr/local/include/gnuradio/msg_accepter.h
gnuradio/api.h
-
gnuradio/messages/msg_accepter.h
-
pmt/pmt.h
-

/usr/local/include/gnuradio/rpccallbackregister_base.h
gnuradio/messages/msg_accepter.h
-
gnuradio/messages/msg_producer.h
-

/usr/local/include/gnuradio/rpcmanager.h
gnuradio/api.h
-
gnuradio/rpcmanager_base.h
-
gnuradio/rpcserver_booter_aggregator.h
-
memory
-
iostream
-

/usr/local/include/gnuradio/rpcmanager_base.h
boost/shared_ptr.hpp
-

/usr/local/include/gnuradio/rpcregisterhelpers.h
stdio.h
-
sstream
-
iostream
-
gnuradio/rpcserver_booter_base.h
-
gnuradio/rpcmanager.h
-
gnuradio/rpcserver_selector.h
-
gnuradio/rpcserver_base.h
-
gnuradio/block_registry.h
-

/usr/local/include/gnuradio/rpcserver_aggregator.h
vector
-
string
-
gnuradio/rpcserver_base.h
-
gnuradio/rpcmanager_base.h
-

/usr/local/include/gnuradio/rpcserver_base.h
gnuradio/rpccallbackregister_base.h
-

/usr/local/include/gnuradio/rpcserver_booter_aggregator.h
gnuradio/api.h
-
gnuradio/rpcserver_booter_base.h
-
gnuradio/rpcserver_aggregator.h
-
boost/shared_ptr.hpp
-
string
-

/usr/local/include/gnuradio/rpcserver_booter_base.h
string
-
vector
-

/usr/local/include/gnuradio/rpcserver_selector.h
gnuradio/config.h
-

/usr/local/include/gnuradio/runtime_types.h
gnuradio/api.h
-
gnuradio/types.h
-

/usr/local/include/gnuradio/sptr_magic.h
gnuradio/api.h
-
boost/shared_ptr.hpp
-

/usr/local/include/gnuradio/tags.h
gnuradio/api.h
-
pmt/pmt.h
-

/usr/local/include/gnuradio/thread/thread.h
gnuradio/api.h
-
boost/thread/thread.hpp
-
boost/thread/mutex.hpp
-
boost/thread/locks.hpp
-
boost/thread/condition_variable.hpp
-
vector
-
windows.h
-

/usr/local/include/gnuradio/tpb_detail.h
gnuradio/api.h
-
gnuradio/thread/thread.h
-
deque
-
pmt/pmt.h
-

/usr/local/include/gnuradio/types.h
gnuradio/api.h
-
boost/shared_ptr.hpp
-
vector
-
stddef.h
-
gnuradio/gr_complex.h
-
stdint.h
-

/usr/local/include/pmt/api.h
gnuradio/attributes.h
-

/usr/local/include/pmt/pmt.h
pmt/api.h
-
boost/intrusive_ptr.hpp
-
boost/shared_ptr.hpp
-
boost/any.hpp
-
complex
-
string
-
stdint.h
-
iosfwd
-
stdexcept
-
vector
-
pmt/pmt_sugar.h
-

/usr/local/include/pmt/pmt_sugar.h
gnuradio/messages/msg_accepter.h
-

