
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::tfg::Aplication "<+description of block+>

Constructor Specific Documentation:

"































































































%feature("docstring") gr::tfg::Aplication::make "<+description of block+>

Constructor Specific Documentation:

"

%feature("docstring") gr::tfg::APS_stack "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of tfg::APS_stack.

To avoid accidental use of raw pointers, tfg::APS_stack's constructor is in a private implementation class. tfg::APS_stack::make is the public interface for creating new instances.

Args:
    debugInput : 
    debugOutput : "

%feature("docstring") gr::tfg::APS_stack::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of tfg::APS_stack.

To avoid accidental use of raw pointers, tfg::APS_stack's constructor is in a private implementation class. tfg::APS_stack::make is the public interface for creating new instances.

Args:
    debugInput : 
    debugOutput : "

%feature("docstring") gr::tfg::imprimir_bytes "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of tfg::imprimir_bytes.

To avoid accidental use of raw pointers, tfg::imprimir_bytes's constructor is in a private implementation class. tfg::imprimir_bytes::make is the public interface for creating new instances."

%feature("docstring") gr::tfg::imprimir_bytes::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of tfg::imprimir_bytes.

To avoid accidental use of raw pointers, tfg::imprimir_bytes's constructor is in a private implementation class. tfg::imprimir_bytes::make is the public interface for creating new instances."

%feature("docstring") gr::tfg::imprimir_mensajes "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of tfg::imprimir_mensajes.

To avoid accidental use of raw pointers, tfg::imprimir_mensajes's constructor is in a private implementation class. tfg::imprimir_mensajes::make is the public interface for creating new instances."

%feature("docstring") gr::tfg::imprimir_mensajes::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of tfg::imprimir_mensajes.

To avoid accidental use of raw pointers, tfg::imprimir_mensajes's constructor is in a private implementation class. tfg::imprimir_mensajes::make is the public interface for creating new instances."

%feature("docstring") gr::tfg::mac "

Constructor Specific Documentation:



Args:
    debug : "







%feature("docstring") gr::tfg::mac::make "

Constructor Specific Documentation:



Args:
    debug : "

%feature("docstring") gr::tfg::MAC_stack "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of tfg::MAC_stack.

To avoid accidental use of raw pointers, tfg::MAC_stack's constructor is in a private implementation class. tfg::MAC_stack::make is the public interface for creating new instances.

Args:
    debugInput : 
    debugOutput : "

%feature("docstring") gr::tfg::MAC_stack::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of tfg::MAC_stack.

To avoid accidental use of raw pointers, tfg::MAC_stack's constructor is in a private implementation class. tfg::MAC_stack::make is the public interface for creating new instances.

Args:
    debugInput : 
    debugOutput : "

%feature("docstring") gr::tfg::mensaje_a_mayusculas "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of tfg::mensaje_a_mayusculas.

To avoid accidental use of raw pointers, tfg::mensaje_a_mayusculas's constructor is in a private implementation class. tfg::mensaje_a_mayusculas::make is the public interface for creating new instances."

%feature("docstring") gr::tfg::mensaje_a_mayusculas::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of tfg::mensaje_a_mayusculas.

To avoid accidental use of raw pointers, tfg::mensaje_a_mayusculas's constructor is in a private implementation class. tfg::mensaje_a_mayusculas::make is the public interface for creating new instances."

%feature("docstring") gr::tfg::motecontrol "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of tfg::motecontrol.

To avoid accidental use of raw pointers, tfg::motecontrol's constructor is in a private implementation class. tfg::motecontrol::make is the public interface for creating new instances."







%feature("docstring") gr::tfg::motecontrol::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of tfg::motecontrol.

To avoid accidental use of raw pointers, tfg::motecontrol's constructor is in a private implementation class. tfg::motecontrol::make is the public interface for creating new instances."

%feature("docstring") gr::tfg::NWK_stack "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of tfg::NWK_stack.

To avoid accidental use of raw pointers, tfg::NWK_stack's constructor is in a private implementation class. tfg::NWK_stack::make is the public interface for creating new instances.

Args:
    debugInput : 
    debugOutput : "

%feature("docstring") gr::tfg::NWK_stack::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of tfg::NWK_stack.

To avoid accidental use of raw pointers, tfg::NWK_stack's constructor is in a private implementation class. tfg::NWK_stack::make is the public interface for creating new instances.

Args:
    debugInput : 
    debugOutput : "

%feature("docstring") gr::tfg::repetidor_caracteres "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of tfg::repetidor_caracteres.

To avoid accidental use of raw pointers, tfg::repetidor_caracteres's constructor is in a private implementation class. tfg::repetidor_caracteres::make is the public interface for creating new instances.

Args:
    repeticiones : "

%feature("docstring") gr::tfg::repetidor_caracteres::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of tfg::repetidor_caracteres.

To avoid accidental use of raw pointers, tfg::repetidor_caracteres's constructor is in a private implementation class. tfg::repetidor_caracteres::make is the public interface for creating new instances.

Args:
    repeticiones : "

%feature("docstring") gr::tfg::test_aps "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of tfg::test_aps.

To avoid accidental use of raw pointers, tfg::test_aps's constructor is in a private implementation class. tfg::test_aps::make is the public interface for creating new instances."

%feature("docstring") gr::tfg::test_aps::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of tfg::test_aps.

To avoid accidental use of raw pointers, tfg::test_aps's constructor is in a private implementation class. tfg::test_aps::make is the public interface for creating new instances."

%feature("docstring") gr::tfg::test_mac "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of tfg::test_mac.

To avoid accidental use of raw pointers, tfg::test_mac's constructor is in a private implementation class. tfg::test_mac::make is the public interface for creating new instances."

%feature("docstring") gr::tfg::test_mac::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of tfg::test_mac.

To avoid accidental use of raw pointers, tfg::test_mac's constructor is in a private implementation class. tfg::test_mac::make is the public interface for creating new instances."

%feature("docstring") gr::tfg::test_nwk "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of tfg::test_nwk.

To avoid accidental use of raw pointers, tfg::test_nwk's constructor is in a private implementation class. tfg::test_nwk::make is the public interface for creating new instances."

%feature("docstring") gr::tfg::test_nwk::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of tfg::test_nwk.

To avoid accidental use of raw pointers, tfg::test_nwk's constructor is in a private implementation class. tfg::test_nwk::make is the public interface for creating new instances."

%feature("docstring") gr::tfg::translation_block "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of tfg::translation_block.

To avoid accidental use of raw pointers, tfg::translation_block's constructor is in a private implementation class. tfg::translation_block::make is the public interface for creating new instances."

%feature("docstring") gr::tfg::translation_block::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of tfg::translation_block.

To avoid accidental use of raw pointers, tfg::translation_block's constructor is in a private implementation class. tfg::translation_block::make is the public interface for creating new instances."